# Mobile-AI-helper

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  frequent_response_routes.py  main.py  wizard_interface.html
frontend/: AndroidManifest.xml  App.tsx  README.md  package-lock.json  package.json  tsconfig.json
frontend/android/: MainActivity.kt  MainApplication.kt  build.gradle  local.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/seniorhelper/: MainActivity.kt  MainApplication.kt  OverlayService.kt  WizardConsoleClient.kt
frontend/android/app/src/main/res/drawable/: chat_background.xml
frontend/android/app/src/main/res/layout/: activity_main.xml  overlay_bubble.xml  overlay_chat.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/src/native/: OverlayStarter.ts
frontend/src/services/: api.ts
frontend/src/types/: global.d.ts
web-test-interfaces/: user_test.html  wizard_console.html
